{
	"id": "79af3f06-3049-bfef-9633-58c4e8286e18",
	"name": "Firebase Election App",
	"description": "",
	"order": [
		"307911b7-7302-d4db-6ad4-b2ec83fc50ff",
		"b7638f0c-52b4-65cd-a424-f3e396408a48",
		"646ca04b-2b9a-8011-4cb0-457e3425d105",
		"f96ed811-e577-51d3-e556-1c937f6e98d4"
	],
	"folders": [],
	"timestamp": 1400181216942,
	"synced": false,
	"requests": [
		{
			"id": "307911b7-7302-d4db-6ad4-b2ec83fc50ff",
			"headers": "Content-Type: application/json\n",
			"url": "{{serverRoot}}/parties/seats.json",
			"pathVariables": {},
			"method": "PUT",
			"data": "{\"inc\":100,\"bjp\":182, \"nda\" : 222, \"upa\" : 112, \"sp\" : 12, \"bsp\" : 10, \"aap\" : 4, \"tmc\" : 16, \"bjd\" : 10, \"dmk\" : 2, \"aiadmk\" : 30, \"left\" : 12, \"trs\": 4, \"ysrc\" : 5, \"jdu\" : 3, \"others\" : 25}",
			"dataMode": "raw",
			"name": "Create a record",
			"description": "Use PUT to create a datastore JSON record",
			"descriptionFormat": "html",
			"time": 1400181216942,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "79af3f06-3049-bfef-9633-58c4e8286e18",
			"synced": false
		},
		{
			"id": "646ca04b-2b9a-8011-4cb0-457e3425d105",
			"headers": "Content-Type: application/json\n",
			"url": "{{serverRoot}}/parties/seats.json",
			"pathVariables": {},
			"method": "PATCH",
			"data": "{\"inc\":71, \"sp\" : 1}",
			"dataMode": "raw",
			"name": "Update record",
			"description": "Use PATCH to update records",
			"descriptionFormat": "html",
			"time": 1400181344223,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "79af3f06-3049-bfef-9633-58c4e8286e18",
			"synced": false
		},
		{
			"id": "b7638f0c-52b4-65cd-a424-f3e396408a48",
			"headers": "Content-Type: application/json\n",
			"url": "{{serverRoot}}/parties/seats.json",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"name": "Delete a record",
			"description": "",
			"descriptionFormat": "html",
			"time": 1400181273920,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "79af3f06-3049-bfef-9633-58c4e8286e18",
			"synced": false
		},
		{
			"id": "f96ed811-e577-51d3-e556-1c937f6e98d4",
			"headers": "Content-Type: application/json\n",
			"url": "{{serverRoot}}/parties/seats.json",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Fetch records",
			"description": "Use GET to fetch records",
			"descriptionFormat": "html",
			"time": 1400181418863,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "79af3f06-3049-bfef-9633-58c4e8286e18",
			"synced": false
		}
	]
}